DB_NAME=datab
USER_NAME=marie
ROOT_MDP=rooty
USER_MDP=mama

WP_ADMIN_USER=wpboss
WP_ADMIN_MDP=wppass
WP_ADMIN_MAIL=cdutel-l@student.42lyon.fr
WP_USER_NAME=paul
WP_USER_MDP=popaul
WP_USER_MAIL=paul@gmail.fr